BOT_TOKEN=your_bot_token_here
SECRET_KEY=your_secret_key_here

# Настройки PostgreSQL
DB_HOST=your_DB_HOST_here
DB_PORT=your_DB_PORT_here
DB_NAME=your_DB_NAME_here
DB_USER=your_DB_USER_here
DB_PASSWORD=your_DB_PASSWORD_here

# Redis
REDIS_HOST=your_REDIS_HOST_here
REDIS_PORT=your_REDIS_PORT_here

# Minio
MINIO_ENDPOINT=your_MINIO_ENDPOINT_here
MINIO_ACCESS_KEY=your_MINIO_ACCESS_KEY_here
MINIO_SECRET_KEY=your_MINIO_SECRET_KEY_here
MINIO_BUCKET=your_MINIO_BUCKET_here