server {
    listen 80;
    server_name carclicker.ru;

    # Автоматический редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name carclicker.ru;

    ssl_certificate /etc/letsencrypt/live/carclicker.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carclicker.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /bot/ {
        proxy_pass http://telegram_bot:8001/;  # Предполагается, что бот слушает на порту 8001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
