server {
    listen 80;
    server_name carclicker.ru;

    location / {
        proxy_pass http://fastapi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name carclicker.ru;

    ssl_certificate /etc/letsencrypt/live/carclicker.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carclicker.ru/privkey.pem;

    location / {
        proxy_pass http://fastapi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}