server {
    listen 80;
    server_name voshod08.ru;

    # Автоматический редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name voshod08.ru;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/voshod08.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voshod08.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://fastapi_app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        rewrite ^/images/(.*)$ /images/$1 break;
        proxy_pass http://minio_storage:9000/images/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /reports/ {
        rewrite ^/reports/(.*)$ /reports/$1 break;
        proxy_pass http://minio_storage:9000/reports/;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}
